# KICKBACK

./: README.md
ChattingServer/: CMakeLists.txt
Docs/: README.md
WebServer/: .gitignore  build.gradle  settings.gradle
WebServer/src/main/java/ssafy/authserv/: AuthservApplication.java
WebServer/src/main/java/ssafy/authserv/domain/friendship/controller/: FriendshipController.java
WebServer/src/main/java/ssafy/authserv/domain/friendship/dto/: FriendInfo.java  FriendReply.java  FriendRequest.java  FriendRequestEvent.java  FriendResponse.java  FriendResponseEvent.java
WebServer/src/main/java/ssafy/authserv/domain/friendship/entity/: Friendship.java
WebServer/src/main/java/ssafy/authserv/domain/friendship/repository/: FriendshipRepository.java
WebServer/src/main/java/ssafy/authserv/domain/friendship/service/: FriendshipService.java  FriendshipServiceImpl.java  NotificationService.java
WebServer/src/main/java/ssafy/authserv/domain/member/controller/: MemberController.java
WebServer/src/main/java/ssafy/authserv/domain/member/dto/: CheckEmail.java  CheckNickname.java  LoginRequest.java  LoginResponse.java  MemberInfo.java  MemberUpdateRequest.java  MemberUpdateResponse.java  PasswordChangeRequest.java  SignupRequest.java
WebServer/src/main/java/ssafy/authserv/global/config/: AsyncConfig.java  FirebaseConfig.java  JasyptConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  VaultConfig.java  WebMvcConfig.java  WebSocketConfig.java
WebServer/src/main/java/ssafy/authserv/global/dto/: Message.java
WebServer/src/main/java/ssafy/authserv/global/jwt/: JwtProps.java  JwtTokenProvider.java
WebServer/src/main/java/ssafy/authserv/global/security/: CustomUserDetailService.java  CustomUserDetails.java
WebServer/src/main/java/ssafy/authserv/global/vault/: VaultKeyLoader.java  VaultProperties.java
WebServer/src/main/resources/: application-hh.yml  application-local.yml  application-mj.yml  application-prod.yml  application-test.yml  application.yml  serviceAccountKey.json
WebServer/src/test/java/ssafy/authserv/: AuthservApplicationTests.java
businessServer/: build.gradle
businessServer/src/main/java/org/example/businessserver/: BusinessServerApplication.java
businessServer/src/main/java/org/example/businessserver/config/: KafkaConfig.java  TcpConfig.java
businessServer/src/main/java/org/example/businessserver/friendship/: FriendService.java  FriendshipDoc.java  FriendshipRepository.java
businessServer/src/main/java/org/example/businessserver/handler/: ChannelHandler.java  LiveServerHandler.java  LobbyHandler.java  RoomHandler.java
businessServer/src/main/java/org/example/businessserver/lobby/: LobbyHandler.java
businessServer/src/main/java/org/example/businessserver/message/: BusinessToLive.java  MessageUnPacker.java  MsgToJson.java  RequestToJson.java  ResponseToJson.java  ResponseToMsgPack.java  Type.java
businessServer/src/main/java/org/example/businessserver/object/: Channel.java  ChannelManager.java  Channels.java  Chat.java  Room.java  Rooms.java  Session.java  Sessions.java  UserSession.java
businessServer/src/main/java/org/example/businessserver/service/: Broadcast.java  MessageHandler.java  TcpConnectionHandler.java  TcpServerInitializer.java  TcpServerRunner.java
businessServer/src/main/resources/: application.yml
businessServer/src/test/java/org/example/businessserver/: BusinessServerApplicationTests.java
(+430 files in other folders)
