# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LiveServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target LiveServer


#############################################
# Order-only phony target for LiveServer

build cmake_object_order_depends_target_LiveServer: phony || .

build CMakeFiles\LiveServer.dir\udp_echo_client.cpp.obj: CXX_COMPILER__LiveServer_unscanned_Debug C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\udp_echo_client.cpp || cmake_object_order_depends_target_LiveServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\boost_1_84_0
  OBJECT_DIR = CMakeFiles\LiveServer.dir
  OBJECT_FILE_DIR = CMakeFiles\LiveServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\LiveServer.dir\
  TARGET_PDB = LiveServer.pdb

build CMakeFiles\LiveServer.dir\udp_multi_thread_server.cpp.obj: CXX_COMPILER__LiveServer_unscanned_Debug C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\udp_multi_thread_server.cpp || cmake_object_order_depends_target_LiveServer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\boost_1_84_0
  OBJECT_DIR = CMakeFiles\LiveServer.dir
  OBJECT_FILE_DIR = CMakeFiles\LiveServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\LiveServer.dir\
  TARGET_PDB = LiveServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LiveServer


#############################################
# Link the executable LiveServer.exe

build LiveServer.exe: CXX_EXECUTABLE_LINKER__LiveServer_Debug CMakeFiles\LiveServer.dir\udp_echo_client.cpp.obj CMakeFiles\LiveServer.dir\udp_multi_thread_server.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LiveServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LiveServer.dir\
  TARGET_FILE = LiveServer.exe
  TARGET_IMPLIB = LiveServer.lib
  TARGET_PDB = LiveServer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target udp_echo_client


#############################################
# Order-only phony target for udp_echo_client

build cmake_object_order_depends_target_udp_echo_client: phony || .

build CMakeFiles\udp_echo_client.dir\udp_echo_client.cpp.obj: CXX_COMPILER__udp_echo_client_unscanned_Debug C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\udp_echo_client.cpp || cmake_object_order_depends_target_udp_echo_client
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\boost_1_84_0
  OBJECT_DIR = CMakeFiles\udp_echo_client.dir
  OBJECT_FILE_DIR = CMakeFiles\udp_echo_client.dir
  TARGET_COMPILE_PDB = CMakeFiles\udp_echo_client.dir\
  TARGET_PDB = udp_echo_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target udp_echo_client


#############################################
# Link the executable udp_echo_client.exe

build udp_echo_client.exe: CXX_EXECUTABLE_LINKER__udp_echo_client_Debug CMakeFiles\udp_echo_client.dir\udp_echo_client.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\udp_echo_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\udp_echo_client.dir\
  TARGET_FILE = udp_echo_client.exe
  TARGET_IMPLIB = udp_echo_client.lib
  TARGET_PDB = udp_echo_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target udp_multi_thread_server


#############################################
# Order-only phony target for udp_multi_thread_server

build cmake_object_order_depends_target_udp_multi_thread_server: phony || .

build CMakeFiles\udp_multi_thread_server.dir\udp_multi_thread_server.cpp.obj: CXX_COMPILER__udp_multi_thread_server_unscanned_Debug C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\udp_multi_thread_server.cpp || cmake_object_order_depends_target_udp_multi_thread_server
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\boost_1_84_0
  OBJECT_DIR = CMakeFiles\udp_multi_thread_server.dir
  OBJECT_FILE_DIR = CMakeFiles\udp_multi_thread_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\udp_multi_thread_server.dir\
  TARGET_PDB = udp_multi_thread_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target udp_multi_thread_server


#############################################
# Link the executable udp_multi_thread_server.exe

build udp_multi_thread_server.exe: CXX_EXECUTABLE_LINKER__udp_multi_thread_server_Debug CMakeFiles\udp_multi_thread_server.dir\udp_multi_thread_server.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\udp_multi_thread_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\udp_multi_thread_server.dir\
  TARGET_FILE = udp_multi_thread_server.exe
  TARGET_IMPLIB = udp_multi_thread_server.lib
  TARGET_PDB = udp_multi_thread_server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\SSAFY\workspace\Project\S10P31C209\LiveServer\cmake-build-debug && C:\cmake-3.29.2-windows-x86_64\bin\cmake-gui.exe -SC:\SSAFY\workspace\Project\S10P31C209\LiveServer -BC:\SSAFY\workspace\Project\S10P31C209\LiveServer\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\SSAFY\workspace\Project\S10P31C209\LiveServer\cmake-build-debug && C:\cmake-3.29.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\SSAFY\workspace\Project\S10P31C209\LiveServer -BC:\SSAFY\workspace\Project\S10P31C209\LiveServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LiveServer: phony LiveServer.exe

build udp_echo_client: phony udp_echo_client.exe

build udp_multi_thread_server: phony udp_multi_thread_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/SSAFY/workspace/Project/S10P31C209/LiveServer/cmake-build-debug

build all: phony LiveServer.exe udp_echo_client.exe udp_multi_thread_server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\CMakeLists.txt C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\FindBoost.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\CMakeLists.txt C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\FindBoost.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
