# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BoostAsioTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target BoostAsioTest


#############################################
# Order-only phony target for BoostAsioTest

build cmake_object_order_depends_target_BoostAsioTest: phony || .

build CMakeFiles\BoostAsioTest.dir\server\chat_main.cpp.obj: CXX_COMPILER__BoostAsioTest_unscanned_Debug C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\server\chat_main.cpp || cmake_object_order_depends_target_BoostAsioTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\boost_1_84_0
  OBJECT_DIR = CMakeFiles\BoostAsioTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BoostAsioTest.dir\server
  TARGET_COMPILE_PDB = CMakeFiles\BoostAsioTest.dir\
  TARGET_PDB = BoostAsioTest.pdb

build CMakeFiles\BoostAsioTest.dir\chat_client.cpp.obj: CXX_COMPILER__BoostAsioTest_unscanned_Debug C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\chat_client.cpp || cmake_object_order_depends_target_BoostAsioTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\boost_1_84_0
  OBJECT_DIR = CMakeFiles\BoostAsioTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BoostAsioTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoostAsioTest.dir\
  TARGET_PDB = BoostAsioTest.pdb

build CMakeFiles\BoostAsioTest.dir\upd_echo_server.cpp.obj: CXX_COMPILER__BoostAsioTest_unscanned_Debug C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\upd_echo_server.cpp || cmake_object_order_depends_target_BoostAsioTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\boost_1_84_0
  OBJECT_DIR = CMakeFiles\BoostAsioTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BoostAsioTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoostAsioTest.dir\
  TARGET_PDB = BoostAsioTest.pdb

build CMakeFiles\BoostAsioTest.dir\udp_echo_client.cpp.obj: CXX_COMPILER__BoostAsioTest_unscanned_Debug C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\udp_echo_client.cpp || cmake_object_order_depends_target_BoostAsioTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\boost_1_84_0
  OBJECT_DIR = CMakeFiles\BoostAsioTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BoostAsioTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoostAsioTest.dir\
  TARGET_PDB = BoostAsioTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BoostAsioTest


#############################################
# Link the executable BoostAsioTest.exe

build BoostAsioTest.exe: CXX_EXECUTABLE_LINKER__BoostAsioTest_Debug CMakeFiles\BoostAsioTest.dir\server\chat_main.cpp.obj CMakeFiles\BoostAsioTest.dir\chat_client.cpp.obj CMakeFiles\BoostAsioTest.dir\upd_echo_server.cpp.obj CMakeFiles\BoostAsioTest.dir\udp_echo_client.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BoostAsioTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BoostAsioTest.dir\
  TARGET_FILE = BoostAsioTest.exe
  TARGET_IMPLIB = BoostAsioTest.lib
  TARGET_PDB = BoostAsioTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target server_chat_main


#############################################
# Order-only phony target for server_chat_main

build cmake_object_order_depends_target_server_chat_main: phony || .

build CMakeFiles\server_chat_main.dir\server\chat_main.cpp.obj: CXX_COMPILER__server_chat_main_unscanned_Debug C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\server\chat_main.cpp || cmake_object_order_depends_target_server_chat_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\boost_1_84_0
  OBJECT_DIR = CMakeFiles\server_chat_main.dir
  OBJECT_FILE_DIR = CMakeFiles\server_chat_main.dir\server
  TARGET_COMPILE_PDB = CMakeFiles\server_chat_main.dir\
  TARGET_PDB = server_chat_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server_chat_main


#############################################
# Link the executable server_chat_main.exe

build server_chat_main.exe: CXX_EXECUTABLE_LINKER__server_chat_main_Debug CMakeFiles\server_chat_main.dir\server\chat_main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\server_chat_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\server_chat_main.dir\
  TARGET_FILE = server_chat_main.exe
  TARGET_IMPLIB = server_chat_main.lib
  TARGET_PDB = server_chat_main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target chat_client


#############################################
# Order-only phony target for chat_client

build cmake_object_order_depends_target_chat_client: phony || .

build CMakeFiles\chat_client.dir\chat_client.cpp.obj: CXX_COMPILER__chat_client_unscanned_Debug C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\chat_client.cpp || cmake_object_order_depends_target_chat_client
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\boost_1_84_0
  OBJECT_DIR = CMakeFiles\chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_client.dir
  TARGET_COMPILE_PDB = CMakeFiles\chat_client.dir\
  TARGET_PDB = chat_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chat_client


#############################################
# Link the executable chat_client.exe

build chat_client.exe: CXX_EXECUTABLE_LINKER__chat_client_Debug CMakeFiles\chat_client.dir\chat_client.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\chat_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chat_client.dir\
  TARGET_FILE = chat_client.exe
  TARGET_IMPLIB = chat_client.lib
  TARGET_PDB = chat_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target upd_echo_server


#############################################
# Order-only phony target for upd_echo_server

build cmake_object_order_depends_target_upd_echo_server: phony || .

build CMakeFiles\upd_echo_server.dir\upd_echo_server.cpp.obj: CXX_COMPILER__upd_echo_server_unscanned_Debug C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\upd_echo_server.cpp || cmake_object_order_depends_target_upd_echo_server
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\boost_1_84_0
  OBJECT_DIR = CMakeFiles\upd_echo_server.dir
  OBJECT_FILE_DIR = CMakeFiles\upd_echo_server.dir
  TARGET_COMPILE_PDB = CMakeFiles\upd_echo_server.dir\
  TARGET_PDB = upd_echo_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target upd_echo_server


#############################################
# Link the executable upd_echo_server.exe

build upd_echo_server.exe: CXX_EXECUTABLE_LINKER__upd_echo_server_Debug CMakeFiles\upd_echo_server.dir\upd_echo_server.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\upd_echo_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\upd_echo_server.dir\
  TARGET_FILE = upd_echo_server.exe
  TARGET_IMPLIB = upd_echo_server.lib
  TARGET_PDB = upd_echo_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target udp_echo_client


#############################################
# Order-only phony target for udp_echo_client

build cmake_object_order_depends_target_udp_echo_client: phony || .

build CMakeFiles\udp_echo_client.dir\udp_echo_client.cpp.obj: CXX_COMPILER__udp_echo_client_unscanned_Debug C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\udp_echo_client.cpp || cmake_object_order_depends_target_udp_echo_client
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\boost_1_84_0
  OBJECT_DIR = CMakeFiles\udp_echo_client.dir
  OBJECT_FILE_DIR = CMakeFiles\udp_echo_client.dir
  TARGET_COMPILE_PDB = CMakeFiles\udp_echo_client.dir\
  TARGET_PDB = udp_echo_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target udp_echo_client


#############################################
# Link the executable udp_echo_client.exe

build udp_echo_client.exe: CXX_EXECUTABLE_LINKER__udp_echo_client_Debug CMakeFiles\udp_echo_client.dir\udp_echo_client.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\udp_echo_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\udp_echo_client.dir\
  TARGET_FILE = udp_echo_client.exe
  TARGET_IMPLIB = udp_echo_client.lib
  TARGET_PDB = udp_echo_client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\SSAFY\workspace\Project\S10P31C209\LiveServer\cmake-build-debug && C:\cmake-3.29.2-windows-x86_64\bin\cmake-gui.exe -SC:\SSAFY\workspace\Project\S10P31C209\LiveServer -BC:\SSAFY\workspace\Project\S10P31C209\LiveServer\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\SSAFY\workspace\Project\S10P31C209\LiveServer\cmake-build-debug && C:\cmake-3.29.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\SSAFY\workspace\Project\S10P31C209\LiveServer -BC:\SSAFY\workspace\Project\S10P31C209\LiveServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BoostAsioTest: phony BoostAsioTest.exe

build chat_client: phony chat_client.exe

build server_chat_main: phony server_chat_main.exe

build udp_echo_client: phony udp_echo_client.exe

build upd_echo_server: phony upd_echo_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/SSAFY/workspace/Project/S10P31C209/LiveServer/cmake-build-debug

build all: phony BoostAsioTest.exe server_chat_main.exe chat_client.exe upd_echo_server.exe udp_echo_client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\CMakeLists.txt C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\FindBoost.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\SSAFY\workspace\Project\S10P31C209\LiveServer\CMakeLists.txt C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\FindBoost.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\cmake-3.29.2-windows-x86_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
